.artists-container{
    display: flex;
    flex-direction: row;
    align-content: center;
    padding: 1rem;
    
    .artist{
        display: flex;
        flex-direction: column;
        
        img {
            border-radius: 5%;
            width: 35%;
            height: 50%;
        }

        .bio{
            flex-wrap: wrap;
            align-items: center;
            width: 50%;
        }
    }
}

.title-container{
    display:  flex;
    flex-direction: column;
    align-items: center;

    img{
        width: 75%;
        
        p,a{

        }
    }
}