header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;

    nav{
        display: flex;
        justify-content: space-evenly;
        width: 20%;
        font-size: 200%;

        a{
            text-decoration: none;
            
        }
    }
    
}



