
header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;

    nav{
        display: flex;
        justify-content: space-evenly;
        
        a{
            text-decoration: none;
            
        }
    }
    
}

.title-container{
    display: flex;
    justify-content: center;
    align-self: center;

    img{
        width: 50%;
        height: auto;
    }
    
}

